# deduplicate

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  Deduplicate.csproj  Deduplicate.sln  Directory.Build.targets  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  release-please-config.json
.github/workflows/: release.yml
Converters/: BoolToVisibilityConverter.cs
Helpers/: FileSizeFormatter.cs
Models/: DetectionMethod.cs  DuplicateGroup.cs  FileItem.cs  ScanProgress.cs
Properties/PublishProfiles/: win-x64.pubxml
Services/: DuplicateScanService.cs
ViewModels/: Commands.cs  MainViewModel.cs  ObservableObject.cs
Views/: MainPage.xaml  MainPage.xaml.cs
docs/: DEVELOPMENT.md  MSIX_SIGNING_PLAN.md
