<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Deduplicate</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Version>0.1.0</Version>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" PrivateAssets="all" />
  </ItemGroup>

  <!-- VS Code design-time build uses obj/x64/Debug/… but XAML compiler writes .g.i.cs
       to obj/Debug/… (no platform subdir). Explicitly include them so Roslyn sees
       InitializeComponent, x:Name fields, etc. during IntelliSense. -->
  <ItemGroup Condition="'$(DesignTimeBuild)' == 'true'">
    <Compile Include="obj\Debug\*\*.g.i.cs" />
  </ItemGroup>

  <!-- dotnet publish does not copy XBF (compiled XAML) files for WinUI 3 unpackaged apps.
       Copy them from the build output to the publish directory explicitly. -->
  <Target Name="CopyXbfToPublishDir" AfterTargets="Publish">
    <ItemGroup>
      <_XbfFiles Include="$(OutDir)**\*.xbf" />
    </ItemGroup>
    <Copy SourceFiles="@(_XbfFiles)"
          DestinationFiles="@(_XbfFiles->'$(PublishDir)%(RecursiveDir)%(FileName)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
